# lightRest

./: LightRest.sln  README.md
.github/workflows/: dotnet.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark.Common/: ResponseExample.cs
LightRest/: HttpRequest.cs  LightClient.cs  LightRest.csproj  LightRestConfig.cs  SerializationException.cs  Serializer.cs
LightRest.Api/: Game.cs  Program.cs
LightRest.Api/Properties/: launchSettings.json
LightRest.Test/: HttpRequestTest.cs  LightClientTest.cs  LightRest.Test.csproj
Request.Api/: Program.cs
Request.Api/Properties/: launchSettings.json
perf/Benchmark/: Benchmark.csproj  Program.cs
perf/Benchmark.Common/: ResponseExample.cs
perf/Request.Api/: Dockerfile  Program.cs  Request.Api.csproj
perf/Request.Api/Properties/: launchSettings.json
src/LightRest/: Enum.cs  HttpContentHelper.cs  HttpRequest.cs  ILightClient.cs  JsonHelper.cs  LightClient.cs  LightRest.csproj
src/LightRest/Extensions/: HttpStatusCodeExtension.cs  MethodExtension.cs  TypeExtension.cs
test/LightRest.Test/: LightClientTest.cs  LightRest.Test.csproj
test/LightRest.Testing.Api/: Game.cs  LightRest.Testing.Api.csproj  Program.cs
test/LightRest.Testing.Api/Controllers/: GamesController.cs  GamestController.cs
test/LightRest.Testing.Api/Properties/: launchSettings.json
